<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>slide</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/jquery.colorbox-min.js">
    </script>
    <link rel="stylesheet" href="css/colorbox.css">
    <script>
        $(function(){
            $('a.modal').colorbox();
        })
    </script>
	
	
	<style type="text/css">
	html,body{
		margin: 0;
		padding: 0;
		height:100%;
	}
	ul{
		width:700px;
	}
	ul li{
		float: left;
		list-style: none;
	}	
	ul li img{
		border: 0;
		margin: 10px;
	}
	#Black{
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		height:100%;
		width: 100%;
		background:rgba(0,0,0,0.7);
	}
	#Main{
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -144px;
		margin-left:-200px;
	}
	</style>
</head>
<body>
<ul>
	<li><a href="images/1.jpg" class="modal"><img src="images/thum/1.jpg" width="140" height="105"></a></li>
	<li><a href="images/2.jpg" class="modal"><img src="images/thum/2.jpg" width="140" height="105"></a></li>
	<li><a href="images/3.jpg" class="modal"><img src="images/thum/3.jpg" width="140" height="105"></a></li>
	<li><a href="images/4.jpg" class="modal"><img src="images/thum/4.jpg" width="140" height="105"></a></li>
	<li><a href="images/5.jpg" class="modal"><img src="images/thum/5.jpg" width="140" height="105"></a></li>
	<li><a href="images/6.jpg" class="modal"><img src="images/thum/6.jpg" width="140" height="105"></a></li>
	<li><a href="images/7.jpg" class="modal"><img src="images/thum/7.jpg" width="140" height="105"></a></li>
	<li><a href="images/8.jpg" class="modal"><img src="images/thum/8.jpg" width="140" height="105"></a></li>
</ul>

<!--
<div id="Black"></div>
<div id="Main"><img src="images/8.jpg"></div>
-->

</body>
</html>