page1 - 설화수 
예술과 헤리티지로 빚어내는 아름다움의 세계
-
예술과 헤리티지 정신으로 아름다움을 창조합니다.

우리의 고유한 헤리티지와 독자적인 피부 과학을 동력으로
시간과 세대를 초월하는 예술 작품과도 같은 제품을 만들어 냅니다.

세상 모든 사람들이 그들이 가진 헤리티지를 바탕으로
자신만의 아름다움을 만들 수 있도록 영감을 불어넣을 것입니다.


page2 - 라네즈 
FEEL the GLOW
내 피부 본연의 건강한 빛, 내 삶의 빛나는 자신감
-
라네즈는 누군가 정의한 아름다움을 따르는 것이 아닌 개개인의 다양성과 자신만의 반짝임을 존중합니다.

지난 10여년 간 모든 생명의 근원인 물이 아름다운 피부와 활력 넘치는 삶의 열쇠라 믿고,
물의 소중함을 알리고 물 자원을 보존하는 일에 동참해왔습니다.
본질을 잃지 않고 유연하게 빛나는 물처럼 글로벌 고객이 지닌 다양한 아름다움을 존중하죠.

자신의 피부가 가진 건강함을 되찾을 수 있도록 라네즈는 오늘도 당신의 피부를 위한 최적의 솔루션을 찾기 위해 분석하고 연구합니다.

라네즈가 선사하는 피부 솔루션으로 피부 본연의 건강한 빛을 되찾고 더 나아가 스스로를 믿고 자신감을 가지고 나아가세요.

라네즈와 함께라면 언제나 빛나고 아름다울 거에요.
FEEL the GLOW with LANEIGE


page3 - 마몽드
Hyper Flora™로 피어나는 나다운 아름다움
- 
Hyper Flora™는 꽃에서 찾은 효능 성분과 부스팅 성분을 결합하여 피부 시너지를 생성하는 스킨케어 솔루션 입니다.

마몽드는 고객들이 자신만의 독특한 방식으로 삶을 꽃 피울 수 있도록, 경계 없는 혁신을 바탕으로 나만의 아름다움을 만들어 나갑니다.


page4 - 한율 
나만의 건강한 균형
Everyday glass skin, the K-beauty Recipe
-
한율은 피부가 건강하게 빛나는 한국 여성의 스킨케어 비법을 전파하는 브랜드 입니다.
매일 꾸준히 피부와 마음의 ‘비움’과 ‘채움’ 균형을 찾아 관리한 것이 본연의 피부 그 자체로 좋아보이는 한국 여성의 ‘K-glass Skin’의 비결이라고 한율은 생각합니다.

혹독한 사계절의 변화를 견디며 생명력을 유지하는 한국 자연 원료의 응축된 힘을 피부에 순하지만 강력하게 전하는 동시에, 한국 발효 식품에서 찾아낸 성분을 마이크로바이옴 기술로 개발한 포스트바이오틱스 ‘Skin Balancer™’를 모든 제품에 담아 피부 즉각 개선은 물론 피부 건강을 위한 근본적 솔루션을 제공합니다.

피부와 마음을 온전히 비우고 충분 채워 나만의 건강한 균형을 찾아주는 한율의 비움채움 루틴은 본질적으로 건강한 피부와 나의 본연의 빛이 드러나게 합니다.